# 解绑原前缀快捷键
# unbind C-b
# 设置新前缀快捷键
# set -g prefix `

# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 `

# 修改延时为 1ms
set -sg escape-time 1

# 修改窗口默认起始数字为1
set -g base-index 1

# 修改窗格默认起始数字为1
setw -g pane-base-index 1

# 设置重新加载配置文件的快捷键
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 设置允许 C-a 发送到 tmux 内部程序
bind C-a send-prefix

# 修改创建窗格快捷键
bind | split-window -h
bind - split-window -v

# 修改原上下左右键为vim方式
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 修改切换窗口快捷键
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 调整窗格快捷键设置
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-option -g mouse on
#set-option -g clock-mode-style 24


set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#set -g status-fg white
#set -g status-bg colour240

#setw -g window-status-fg cyan
#setw -g window-status-bg colour240
#setw -g window-status-attr dim
#
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
#
##set -g pane-border-fg green
##set -g pane-border-bg black
##set -g pane-active-border-fg white
##set -g pane-active-border-bg colour21
#
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# set -g status-justify centre
set -g status-justify left
set -g status-left "[#S]"
set -g status-right "%b-%d %R"
# set -g status-utf8 on

set -g status-interval 60

setw -g monitor-activity on
set -g visual-activity on
#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @resurrect-strategy-nvim 'session'
set -g @dracula-cpu-usage true
set -g @dracula-show-battery false
set -g @dracula-show-timezone false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon 🥥
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'


