"=========================================
"vimé…ç½®è®¾ç½® "=========================================

" å®šä¹‰ <Leader> ä¸ºé€—å·
let mapleader = ","
let maplocalleader = ","

set nu
set nocompatible         "å–æ¶ˆviå…¼å®¹
set cmdheight=2
set ruler                "å§‹ç»ˆæ˜¾ç¤ºå…‰æ ‡ä½ç½®
set scrolloff=5          "å…‰æ ‡ç§»åŠ¨æ—¶ä¿ç•™5è¡Œ
set sidescrolloff=5      "å…‰æ ‡ç§»åŠ¨æ—¶ä¿ç•™5ä½
"è®¾ç½®å­—ä½“
set guifont=Monaco:h16
"set guifont=YaHei\ Consolas\ Hybrid\ 11.5
" ç¦æ­¢æŠ˜è¡Œ 
set nowrap
"è®¾ç½®ç¼–ç 
set encoding=UTF-8
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
set fileencodings=utf-8,ucs-bom,chinese

"è¯­è¨€è®¾ç½®
set langmenu=zh_CN.UTF-8
"è¯­æ³•é«˜äº®
syntax enable
syntax on syntax sync minlines=128
syntax sync maxlines=256
set synmaxcol=800

"é…è‰²æ–¹æ¡ˆ
set t_Co=256
set background=dark
let g:neosolarized_visibility="high"
let g:neosolarized_contrast = "high"
set termguicolors
colorscheme NeoSolarized
"colorscheme solarized
"colorscheme molokai
set t_8f=[38;2;%lu;%lu;%lum
set t_8b=[48;2;%lu;%lu;%lum

" é«˜äº®æ˜¾ç¤ºå½“å‰è¡Œ/åˆ— 
set cursorline 
"set cursorcolumn
hi CursorLine  cterm=NONE  ctermbg=black  ctermfg=NONE
"å¯ä»¥ä½¿ç”¨é¼ æ ‡
set mouse=c
set selection=exclusive
set selectmode=mouse,key
"å®æ—¶åŒ¹é…æœç´¢æ–‡æœ¬ 
set incsearch 
"æœç´¢æ—¶é«˜äº®ç°å®è¢«æ‰¾åˆ°çš„æ–‡æœ¬ 
set hlsearch 
"é«˜äº®åŒ¹é…æ‹¬å·
set showmatch
"æ‹¬å·è‡ªåŠ¨è¡¥å…¨
inoremap ( ()<Esc>i
inoremap [ []<Esc>i
inoremap { {}<Esc>i
autocmd Syntax html,vim inoremap < <lt>><Esc>i| inoremap > <c-r>=ClosePair('>')<CR>
inoremap ) <c-r>=ClosePair(')')<CR>
inoremap ] <c-r>=ClosePair(']')<CR>
inoremap } <c-r>=ClosePair('}')<CR>
inoremap " <c-r>=QuoteDelim('"')<CR>
inoremap ' <c-r>=QuoteDelim("'")<CR>
function ClosePair(char)
 if getline('.')[col('.') - 1] == a:char
 return "\<Right>"
 else
 return a:char
 endif
endf
function QuoteDelim(char)
 let line = getline('.')
 let col = col('.')
 if line[col - 2] == "\\"
 "Inserting a quoted quotation mark into the string
 return a:char
 elseif line[col - 1] == a:char
 "Escaping out of the string
 return "\<Right>"
 else
 "Starting a string
 return a:char.a:char."\<Esc>i"
 endif
endf
"è®¾ç½®ç¼©è¿›
set smartindent         "æ™ºèƒ½ç¼©è¿›"
set softtabstop=4
set shiftwidth=4        "è¡Œäº¤é”™"
set autoindent          "è‡ªåŠ¨å¯¹é½"
set smartindent         "è‡ªåŠ¨ç¼©è¿›
set cindent             "cè¯­è¨€ç¼©è¿›"
set tabstop=4           "tabä¸ºå››ä¸ªç©ºæ ¼"
set expandtab           "tabç”¨ç©ºæ ¼ä»£æ›¿

"æ–‡ä»¶è‡ªåŠ¨æ£€æµ‹
filetype on
"è®¾ç½®è‡ªåŠ¨è¡¥å…¨
filetype plugin indent on        "æ£€æµ‹æ–‡ä»¶ç±»å‹
set completeopt=longest,menu     "å…³æ‰é¢„è§ˆçª—å£
"æ™ºèƒ½è¡¥å…¨ 
autocmd FileType python set omnifunc=pythoncomplete#Complete 
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS 
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags 
autocmd FileType css set omnifunc=csscomplete#CompleteCSS 
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags 
autocmd FileType php set omnifunc=phpcomplete#CompletePHP 
autocmd FileType c set omnifunc=ccomplete#Complete 
autocmd FileType java set omnifunc=javacomplete#Complete 
"ä¸è¦å¤‡ä»½æ–‡ä»¶
set nobackup
set noswapfile
set nowb
"ä¸windowså…±äº«å‰ªè´´æ¿
set clipboard=unnamed
nmap <c-a> ggVG
nmap <c-s> :w<CR>

"æŠ˜å 
set foldenable
"set foldmethod=syntax
set foldmethod=indent
set foldlevel=100
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo') <CR>
" æ’å…¥æ¨¡å¼ä¸‹ä½¿ç”¨ <BS>ã€<Del> <C-W> <C-U>
set backspace=indent,eol,start
" Buffersæ“ä½œå¿«æ·æ–¹å¼
nmap <c-l> :bnext<CR> 
nmap <c-h> :bprevious<CR>

" é»è´´ç¼©è¿›å…³é—­
set pastetoggle=<F10>

nmap <s-j> <c-d>
nmap <s-k> <c-u>
" æ’å…¥æ¨¡å¼ä¸‹å¿«æ·æ–¹å¼
imap <c-j> <esc>ja
imap <c-k> <esc>ka
imap <c-h> <esc>i
imap <c-l> <esc>la
imap jk <esc>

"================================= 
"vim-airline
"================================= 
set laststatus=2
let g:airline_theme='base16'
"let g:airline_theme='molokai'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = ' '

"================================= 
"vundleé…ç½® 
"================================= 

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

" let Vundle manage Vundle     
Bundle 'gmarik/vundle'  
  
" My Bundles here:  /* æ’ä»¶é…ç½®æ ¼å¼ */  
     
" original repos on github 
"ï¼ˆGithubç½‘ç«™ä¸Šévim-scriptsä»“åº“çš„æ’ä»¶ï¼ŒæŒ‰ä¸‹é¢æ ¼å¼å¡«å†™ï¼‰
  
Bundle "bling/vim-airline"
Bundle "altercation/vim-colors-solarized"
Bundle "tomasr/molokai"
Bundle "Yggdroot/indentLine"
Bundle "vim-scripts/TagHighlight"
Bundle "scrooloose/syntastic"
Bundle "SirVer/ultisnips"
Bundle "Valloric/YouCompleteMe"
"å˜é‡é«˜äº®(å¤ªèŠ±äº†)
"Bundle "jaxbot/semantic-highlight.vim"
Bundle "vim-python/python-syntax"

" vim-scripts repos  
"ï¼ˆvim-scriptsä»“åº“é‡Œçš„ï¼ŒæŒ‰ä¸‹é¢æ ¼å¼å¡«å†™ï¼‰  
"Bundle 'L9'    
Bundle 'winmanager'
Bundle 'ctags.vim' 
Bundle 'taglist.vim'
"Bundle 'SuperTab.vim'
Bundle 'The-NERD-tree'
"Bundle 'pyflakes.vim'

" non github repos   
"(éä¸Šé¢ä¸¤ç§æƒ…å†µçš„ï¼ŒæŒ‰ä¸‹é¢æ ¼å¼å¡«å†™)  
"Bundle 'git://git.wincent.com/command-t.git'     
  
filetype plugin indent on     " required!   /** vimrcæ–‡ä»¶é…ç½®ç»“æŸ **/  
"/** vundleå‘½ä»¤ **/  
" Brief help  
" :BundleList          - list configured bundles  
" :BundleInstall(!)    - install(update) bundles  
" :BundleSearch(!) foo - search(or refresh cache first) for foo   
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles  


"================================== 
"WinManageré…ç½® 
"================================== 
"let g:winManagerWindowLayout='FileExplorer|TagList'
let g:winManagerWindowLayout='NERDTree|TagList'

"æ˜ å°„WinManagerå¿«æ·é”®ï¼Œåœ¨normalæ¨¡å¼ä¸‹æŒ‰mtï¼Œæ§åˆ¶å¼€å¯å’Œå…³é—­ 
" é”®ç›˜æ˜ å°„ï¼ŒåŒæ—¶åŠ å…¥é˜²æ­¢å› winmanagerå’Œnerdtreeå†²çªè€Œå¯¼è‡´ç©ºç™½é¡µçš„è¯­å¥
nmap wm :if IsWinManagerVisible() <BAR> WMToggle<CR> <BAR> else <BAR> WMToggle<CR>:q<CR> endif <CR><CR>
"è®¾ç½®WinManagerå®½åº¦ 
let g:winManagerWidth = 30 

"åœ¨è¿›å…¥vimæ—¶è‡ªåŠ¨æ‰“å¼€winmanager,æ‰“å¼€=1,å…³é—­=0 
let g:AutoOpenWinManager = 1

let g:NERDTree_title = "[NERDTree]"
function! NERDTree_Start() 
    exe 'NERDTree'
endfunction 
function! NERDTree_IsValid() 
    return 1 
endfunction
"================================== 
"ctagsé…ç½® 
"================================== 
"å½“å‰ç›®å½•æ‰¾ä¸åˆ°tagå…ƒæ–‡ä»¶ï¼Œåˆ™å‘ä¸ŠæŸ¥æ‰¾ 
set tags=tags; 
"è®¾ç½®å½“å‰ç›®å½•ä¸ºå½“å‰æ‰“å¼€æ–‡ä»¶æ‰€åœ¨ç›®å½• 
set autochdir 

"================================== 
"python-syntaxé…ç½® 
"================================== 
let g:python_version_2 = 1
let g:python_highlight_all = 1
let g:python_highlight_builtins = 1

"================================== 
"taglisté…ç½® 
"================================== 
let Tlist_File_Fold_Auto_Close=0 "éå½“å‰æ–‡ä»¶
let Tlist_Use_SingleClick=1      "å•å‡»è·³è½¬
let Tlist_GainFocus_On_ToggleOpen=1 "æ‰“å¼€taglistæ—¶è·å¾—è¾“å…¥ç„¦ç‚¹
let Tlist_Process_File_Always=1  "taglist å§‹ç»ˆè§£æ
"ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„tagï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„ 
let Tlist_Show_One_File=1 
"å¦‚æœtaglistçª—å£æ˜¯æœ€åä¸€ä¸ªçª—å£ï¼Œåˆ™é€€å‡ºvim 
let Tlist_Exit_OnlyWindow=1 
let Tlist_Show_Menu=0 "æ˜¾ç¤ºtaglistèœå•


"================================== 
" indentLineé…ç½®
"================================== 
" è®¾ç½®Gvimçš„å¯¹é½çº¿æ ·å¼

"    let g:indentLine_char = "â”Š"
"    let g:indentLine_first_char = "â”Š"
let g:indentLine_char = "|"
let g:indentLine_first_char = "|"

" è®¾ç½®ç»ˆç«¯å¯¹é½çº¿é¢œè‰²ï¼Œå¦‚æœä¸å–œæ¬¢å¯ä»¥å°†å…¶æ³¨é‡Šæ‰é‡‡ç”¨é»˜è®¤é¢œè‰²
" let g:indentLine_color_term = 239

" è®¾ç½® GUI å¯¹é½çº¿é¢œè‰²ï¼Œå¦‚æœä¸å–œæ¬¢å¯ä»¥å°†å…¶æ³¨é‡Šæ‰é‡‡ç”¨é»˜è®¤é¢œè‰²
let g:indentLine_color_gui = '#A4E57E'
let g:indentLine_color_tty_light = 7

"================================== 
" NERDTreeé…ç½®
"================================== 
let NERDTreeShowBookmarks = 1
let NERDTreeShowLineNumbers =1 
let NERDTreeStatusline = 0
"let NERDChristmasTree = 1
let NERDTreeMinimalUI=1

function! ToggleTree()
    if !exists("g:openNerd")
        NERDTree
        let g:openNerd = 1
    elseif g:openNerd == 1
        let g:openNerd = 0
        NERDTreeClose
    elseif g:openNerd != 1
        let g:openNerd = 1
        NERDTree
    endif
endfunction
"================================== 
" syntasticé…ç½®
"================================== 
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 2
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0 "å®æ—¶æ£€æŸ¥,è‹¥å¡é¡¿å…³é—­ç½®ä½1
let ycm_show_diagnostics_ui = 1
"let g:syntastic_quiet_messages = { "type": "style" }
"let g:syntastic_python_checkers = ['pylint']
let g:syntastic_python_checkers = ['pyflakes']
let g:syntastic_enable_signs = 1
let g:syntastic_error_symbol='âœ—'
let g:syntastic_warning_symbol='â–º'
nmap sn :lnext<CR>
nmap sp :lprev<CR>



"================================== 
" UltiSnipsé…ç½®
"================================== 
let g:UltiSnipsExpandTrigger="<leader><tab>" 
let g:UltiSnipsJumpForwardTrigger="<leader><tab>" 
let g:UltiSnipsJumpBackwardTrigger="<leader><s-tab>"
"let g:UltiSnipsSnippetDirectories=["mysnippets"] 
"let g:UltiSnipsSnippetDirectories=["UltiSnips"]

"================================== 
" YouCompleteMeé…ç½®
"================================== 
" YCM è¡¥å…¨èœå•é…è‰² 
" èœå• 
" highlight Pmenu ctermfg=2 ctermbg=3 guifg=#005f87 guibg=#EEE8D5 
" é€‰ä¸­é¡¹ 
" highlight PmenuSel ctermfg=2 ctermbg=3 guifg=#AFD700 guibg=#106900 
" let g:ycm_global_ycm_extra_conf = '$VIM/vimfiles/bundle/YouCompleteMe/python/.ycm_extra_conf.py'

let g:ycm_complete_in_comments=1		" è¡¥å…¨åŠŸèƒ½åœ¨æ³¨é‡Šä¸­åŒæ ·æœ‰æ•ˆ 
let g:ycm_confirm_extra_conf=0			" å…è®¸ vim åŠ è½½ .ycm_extra_conf.py æ–‡ä»¶ï¼Œä¸å†æç¤º 
let g:ycm_collect_identifiers_from_tags_files=1 " å¼€å¯ YCM æ ‡ç­¾è¡¥å…¨å¼•æ“ 
"tags set tags+=/data/misc/software/misc./vim/stdcpp.tags " å¼•å…¥ C++ æ ‡å‡†åº“
inoremap <leader>; <C-x><C-o>			" YCM é›†æˆ OmniCppComplete è¡¥å…¨å¼•æ“ï¼Œè®¾ç½®å…¶å¿«æ·é”® 
set completeopt-=preview			" è¡¥å…¨å†…å®¹ä¸ä»¥åˆ†å‰²å­çª—å£å½¢å¼å‡ºç°ï¼Œåªæ˜¾ç¤ºè¡¥å…¨åˆ—è¡¨ 
let g:ycm_min_num_of_chars_for_completion=1	" ä»ç¬¬ä¸€ä¸ªé”®å…¥å­—ç¬¦å°±å¼€å§‹ç½—åˆ—åŒ¹é…é¡¹ 
let g:ycm_cache_omnifunc=0			" ç¦æ­¢ç¼“å­˜åŒ¹é…é¡¹ï¼Œæ¯æ¬¡éƒ½é‡æ–°ç”ŸæˆåŒ¹é…é¡¹
let g:ycm_seed_identifiers_with_syntax=1	" è¯­æ³•å…³é”®å­—è¡¥å…¨ 

nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR> " è·³è½¬åˆ°å®šä¹‰å¤„
nnoremap <Leader>s :SemanticHighlightToggle<cr>

